Linespaces:  [[-10, 10, 50], [-10, 10, 50]]
CREATED POT_OBJ
Created pot_obj
shape:	(50, 50)
ranges:	((-10, 10), (-10, 10))
dimention:	2
number of nodes:	2500

CREATED MINIMIZER
Created minimizer
minima: [{'cart': (-10.0, 3.8775510204081627), 'grid': (0, 34), 'idx': 34, 'pot': -1.5759841806901453, 'has_nan_neighbor': False}, {'cart': (3.8775510204081627, -10.0), 'grid': (34, 0), 'idx': 1700, 'pot': -1.5759841806901456, 'has_nan_neighbor': False}, {'cart': (-0.204081632653061, -0.204081632653061), 'grid': (24, 24), 'idx': 1224, 'pot': 0.24380846917333981, 'has_nan_neighbor': False}, {'cart': (-3.4693877551020407, -3.4693877551020407), 'grid': (16, 16), 'idx': 816, 'pot': -1.6751057250610166, 'has_nan_neighbor': False}, {'cart': (10.0, 3.8775510204081627), 'grid': (49, 34), 'idx': 2484, 'pot': 0.42401581930985455, 'has_nan_neighbor': False}, {'cart': (3.8775510204081627, 10.0), 'grid': (34, 49), 'idx': 1749, 'pot': 0.42401581930985455, 'has_nan_neighbor': False}, {'cart': (-7.959183673469388, -7.959183673469388), 'grid': (5, 5), 'idx': 255, 'pot': -2.558120917322171, 'has_nan_neighbor': False}]
Created flooder
minimum : 34
All nodes has been visited.
minimum : 1700
All nodes has been visited.
minimum : 1224
All nodes has been visited.
minimum : 816
All nodes has been visited.
minimum : 2484
All nodes has been visited.
minimum : 1749
All nodes has been visited.
minimum : 255
All nodes has been visited.
Removing composite paths...
Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 0/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 1/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 2/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 4/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 5/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 7/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 8/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 9/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 11/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 14/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 20/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 23/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 25/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 30/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 36/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 37/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Progress: 39/42Removing duplicate paths...
